//! Ce fichier vise à donner un exemple de la configuration du fichier .env !\\

DB_USER=Pseudo                  Dans la variable DB_USER mettez le pseudo fourni à la place de "Pseudo"
DB_PASS=password                Dans la variable DB_PASS mettez le mot de passe fourni à la place de "password"